<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            padding: 0;
            margin: 5px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid black; */
        }

        .card {
            background-color: aqua;
            /* border: 1px solid black; */
            padding: 10px 20px 10px 10px;
            max-width: 300px;
            text-align: left;
            border-radius: 15px;
        }
        .card:hover{
            opacity: 0.3;
        }

        img{
            width: 100%;
            border-radius: 10px;
        }
        p {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="image.png">
        <p> <strong>Course Name:</strong> PW Skills full stack web development </p>
    </div>
</body>

</html>