<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav-items{
            padding: 10px;
            display: flex;
            flex-direction: row;
            background-color: blue;
            list-style-type: none;
        }
        .nav-item{
            margin:0 15px
        }
        .nav-item a{
            color: white;
            padding: 30px;
            
        }
        a:hover{
            color:rgb(242, 255, 0);
            opacity: 0.9;
        }

        .nav1{
            border: 2px dotted white;
        }

        .nav2{
            border: 2px dashed white;
        }

        .nav3{
            border: 2px groove white;
        }

        .nav4{
            border: 2px double white;
        }

        .nav5{
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <nav>
        <Ul class="nav-items">
            <li class="nav-item nav1"> <a  href="#"> Home</a> </li>
            <li class="nav-item nav2"> <a  href="#"> About Us</a> </li>
            <li class="nav-item nav3"> <a  href="#"> Contact </a> </li>
            <li class="nav-item nav4"> <a  href="#"> Blog </a> </li>
            <li class="nav-item nav5"> <a  href="#"> Login </a> </li>
        </Ul>
    </nav>
</body>
</html>