<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Event</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            padding: 20px;
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }

        .heading {
            font-size: 32px;
            margin-bottom: 50px;
        }

        .description {
            font-size: 14px;
            line-height: 1.5;
            color: #050404;
            margin-bottom: 20px;
            text-align: left;
        }

        .about-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">About Us</h1>
        <p class="description">
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their
            attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It." We aim to do this by providing
            exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access
            and improve their ability to be successful in life.
        </p>
        <img src=https://pwskills.com/images/aboutUs/aboutUs.png alt="pw events">
    </div>
</body>

</html>