<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            border: 1px solid #7d7575;
            background-color: #dcdcdc;
            padding: 20px;
            max-width: 1000px;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
        }

        .card-title {
            margin-top: 10px;
        }

        .card-image {
            float: right;
            margin: -35px 0 0 0;
            max-width: 400px;
            height: 240px;
            border-radius: 18px;

        }

        .card-text {
            font-size: 16px;
            line-height: 1.6;
        }

        h3 {
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h3 class="card-title"> The Earth!!! </h3>
        <img src="earth.jpg" alt="nature Image" class="card-image">
        <p class="card-text"> Nature is Earth's masterpiece, a symphony of life composed through millennia. Its
            landscapes whisper
            tales of ancient mountains, winding rivers, and flourishing forests, reminding us of the planet's
            boundless beauty. From delicate petals to towering redwoods, nature's artistry stirs awe and reconnects
            us to the essence of existence. Nature is Earth's masterpiece, a symphony of life composed through
            millennia. Its landscapes whisper tales of ancient mountains, winding rivers, and flourishing forests.
        </p>
    </div>
</body>

</html>