<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ffffff;
            position:relative;
            height: 100vh;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: aqua;
            color: black;
            display: flex;
            justify-content: center;
            align-items: top;
            position:absolute;
            border: 1px solid black;
        }
        
        #boxB{
            top:170px;
            left: 170px;
            z-index: 1;
        }
        
        #boxC{
            top:170px;
            left: 230px;
            z-index: 2;
        }
        #boxD{
            top:230px;
            left: 170px;
            z-index: 3;
        }
        #boxE{
            top:230px;
            left: 230px;
            z-index: 4;
        }
        #boxA{
            top: 200px;
            left: 200px;
            z-index: 0;
        }
       


    </style>
</head>

<body>
    <div class="box boxa" id="boxB">B</div>
    <div class="box" id="boxC">C</div>
    <div class="box" id="boxD">D</div>
    <div class="box" id="boxE">E</div>
    <div class="box" id="boxA">A</div>
</body>

</html>